# meetup-notifier

./: .gitignore  README.md  pom.xml
checkstyle/: google_checks.xml
src/main/java/com.chariotsolutions.intern.meetupnotifier/: App.java
src/main/java/com.chariotsolutions.intern.meetupnotifier/response/: Group.java  Meta.java  Result.java  Results.java  Venue.java
src/main/java/com.chariotsolutions.meetupnotifier/: App.java
src/main/java/com/chariotsolutions/meetupnotifier/: App.java  AppBean.java  AppBeanImpl.java  CalendarEvent.java  CalendarEventDao.java  CalendarEventDaoHsqlDbImpl.java  EventIdRow.java  MeetupNotifier.java  MeetupNotifierImpl.java
src/main/java/com/chariotsolutions/meetupnotifier/google/: CalendarAuthorization.java  CalendarSample.java
src/main/java/com/chariotsolutions/meetupnotifier/meetup/api/: GoogleConverter.java  InvalidResultException.java  MeetupGoogleEventTranslator.java  MeetupProperties.java  MeetupQuery.java  MeetupQueryExecutor.java  ResultConverter.java
src/main/java/com/chariotsolutions/meetupnotifier/meetup/api/messages/: Group.java  Result.java  Results.java  Venue.java
src/main/resources/: a.json  context.xml  log4j.properties  meetupGroups.properties  schema.sql
src/test/java/com/chariotsolutions/meetupnotifier/meetup/api/: GoogleConverterTest.java  MeetupQueryTest.java
src/test/resources/meetup/: meetupResponse.json
