meetup.groups=PhillyCocoaHeads,Code-for-Philly,GeoPhilly,Philly-New-Tech-Meetup,phillypug,Software-as-Craft-Philadelphia,PhillyGameForge
meetup.key=<KEY>

checkschedule.initial-delay=4000
checkschedule.fixed-rate=60000